buildscript {
    repositories {
        mavenCentral() { metadataSources { mavenPom(); ignoreGradleMetadataRedirection() } }
        gradlePluginPortal() { metadataSources { mavenPom(); ignoreGradleMetadataRedirection() } }
    }
    dependencies {
        classpath 'com.palantir.gradle.jdks:gradle-jdks-settings:0.50.0'
    }
}
apply plugin: 'com.palantir.jdks.settings'
rootProject.name = 'gradle-utils'

include 'dependency-graph-utils'
include 'environment-variables'
include 'gutil'
include 'lazily-configured-mapping'
include 'circleci-artifacts'
include 'develocity-adapter-utils'
